NODE_ENV=development
HOST=localhost
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
USE_FASTIFY=express

POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=postgres

WRITE_LOGS_TO_FILE=false