NODE_ENV=development
HOST=localhost
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
USE_FASTIFY=express

POSTGRES_DOCKER_SERVICE=postgresdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_USER=postgres